<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Figures.Calculate">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAIIAAAAAAAAAAAABBCAAAA=</HashCode>
      <FileName>Calculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiguresLibrary.Figure">
    <Position X="5.25" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.MyException">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Parallelogram">
    <Position X="8.25" Y="4" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Quadrate">
    <Position X="6.5" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Rectangle">
    <Position X="8.75" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Rhomb">
    <Position X="11.25" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Triangle">
    <Position X="6" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Trapezium">
    <Position X="3" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Ellipse">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.Circle">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FiguresLibrary.ComplexFigure">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Enum Name="FiguresLibrary.TypeFigures">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="FiguresLibrary.CalculationTarget">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>